<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofW-Nn-cUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-dB-dJr">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abw-nv-d5q">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="534.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="144" id="ePS-Ng-AsP" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePS-Ng-AsP" id="NI8-dV-p8K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-6M-ELZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143.5" id="TLT-ZX-0Ot"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-qC-L3i">
                                                    <rect key="frame" x="109" y="57" width="156" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4fu-NB-O48"/>
                                                        <constraint firstAttribute="width" constant="156" id="B4S-CJ-Trm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iv8-6M-ELZ" secondAttribute="trailing" id="HlE-EY-wlJ"/>
                                                <constraint firstItem="iv8-6M-ELZ" firstAttribute="centerX" secondItem="NI8-dV-p8K" secondAttribute="centerX" id="MA8-4h-fox"/>
                                                <constraint firstItem="iv8-6M-ELZ" firstAttribute="centerY" secondItem="NI8-dV-p8K" secondAttribute="centerY" id="cgT-tI-UOe"/>
                                                <constraint firstAttribute="bottom" secondItem="iv8-6M-ELZ" secondAttribute="bottom" constant="3" id="dOe-HG-Wat"/>
                                                <constraint firstItem="SXK-qC-L3i" firstAttribute="centerY" secondItem="NI8-dV-p8K" secondAttribute="centerY" id="kvT-Ze-jD3"/>
                                                <constraint firstItem="iv8-6M-ELZ" firstAttribute="leading" secondItem="NI8-dV-p8K" secondAttribute="leading" id="lCq-Tl-ace"/>
                                                <constraint firstItem="iv8-6M-ELZ" firstAttribute="top" secondItem="NI8-dV-p8K" secondAttribute="top" constant="3" id="vGN-Ub-gyI"/>
                                                <constraint firstItem="SXK-qC-L3i" firstAttribute="centerX" secondItem="NI8-dV-p8K" secondAttribute="centerX" id="xcs-0s-px5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="iv8-6M-ELZ" id="Vtp-lA-V4r"/>
                                            <outlet property="categoryTitle" destination="SXK-qC-L3i" id="G3G-pT-ApN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abw-nv-d5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAb-ID-uFP"/>
                            <constraint firstItem="abw-nv-d5q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nvo-Vb-kmB"/>
                            <constraint firstItem="k5o-dB-dJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PdP-nC-Und"/>
                            <constraint firstItem="abw-nv-d5q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jUM-Vz-rE2"/>
                            <constraint firstItem="abw-nv-d5q" firstAttribute="top" secondItem="k5o-dB-dJr" secondAttribute="bottom" constant="15" id="nWn-Dk-Jpf"/>
                            <constraint firstItem="k5o-dB-dJr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="o21-uN-cbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="vSh-lH-9rc"/>
                    <connections>
                        <outlet property="categoryTable" destination="abw-nv-d5q" id="CsD-59-QI3"/>
                        <segue destination="yIo-3J-mXG" kind="show" identifier="ProductsVC" id="1Ew-PH-Jwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="476.31184407796104"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="5P7-9n-fC0">
            <objects>
                <viewController id="yIo-3J-mXG" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEx-bL-Bru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-PR-1hS">
                                <rect key="frame" x="16" y="30" width="89.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="vNc-C4-af0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-hi-KcT">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dra-e2-PG3">
                                    <size key="itemSize" width="178" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="bkX-gY-fxJ" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-tA-dm7">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="U9c-mo-f89"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-yy-JcD">
                                                    <rect key="frame" x="8" y="187" width="178" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="MRC-9m-xfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.18970384845878874" green="0.18970384845878874" blue="0.18970384845878874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-bY-1gf">
                                                    <rect key="frame" x="8" y="232" width="178" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3by-OJ-UNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bo7-tA-dm7" firstAttribute="leading" secondItem="bkX-gY-fxJ" secondAttribute="leading" id="1hi-5k-P2e"/>
                                            <constraint firstItem="ORn-yy-JcD" firstAttribute="top" secondItem="bo7-tA-dm7" secondAttribute="bottom" constant="9" id="7GU-63-iTp"/>
                                            <constraint firstItem="ORn-yy-JcD" firstAttribute="leading" secondItem="bkX-gY-fxJ" secondAttribute="leadingMargin" constant="8" id="9JI-VE-6gI"/>
                                            <constraint firstItem="sXz-bY-1gf" firstAttribute="trailing" secondItem="bkX-gY-fxJ" secondAttribute="trailingMargin" constant="8" id="ZkN-Cm-ihY"/>
                                            <constraint firstAttribute="trailing" secondItem="bo7-tA-dm7" secondAttribute="trailing" id="biP-Pf-qRN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sXz-bY-1gf" secondAttribute="bottom" constant="5" id="hO5-JZ-Osr"/>
                                            <constraint firstItem="ORn-yy-JcD" firstAttribute="trailing" secondItem="bkX-gY-fxJ" secondAttribute="trailingMargin" constant="8" id="kvF-vE-zC6"/>
                                            <constraint firstItem="sXz-bY-1gf" firstAttribute="leading" secondItem="bkX-gY-fxJ" secondAttribute="leadingMargin" constant="8" id="nLu-sz-6IY"/>
                                            <constraint firstItem="bo7-tA-dm7" firstAttribute="top" secondItem="bkX-gY-fxJ" secondAttribute="top" id="ppU-jK-Kd0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="bo7-tA-dm7" id="CVq-Jx-nrl"/>
                                            <outlet property="productPrice" destination="sXz-bY-1gf" id="iDS-fJ-kEN"/>
                                            <outlet property="productTitle" destination="ORn-yy-JcD" id="s59-f7-OI0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Akk-KP-Uz6" firstAttribute="trailing" secondItem="LCQ-hi-KcT" secondAttribute="trailing" id="7sN-a3-fNi"/>
                            <constraint firstItem="1dM-PR-1hS" firstAttribute="top" secondItem="Akk-KP-Uz6" secondAttribute="top" constant="30" id="7we-0d-xEx"/>
                            <constraint firstItem="Akk-KP-Uz6" firstAttribute="bottom" secondItem="LCQ-hi-KcT" secondAttribute="bottom" id="JZL-t8-6gL"/>
                            <constraint firstItem="LCQ-hi-KcT" firstAttribute="top" secondItem="1dM-PR-1hS" secondAttribute="bottom" constant="16" id="eFW-Hu-9AL"/>
                            <constraint firstItem="1dM-PR-1hS" firstAttribute="leading" secondItem="Akk-KP-Uz6" secondAttribute="leading" constant="16" id="mEL-EQ-oqR"/>
                            <constraint firstItem="LCQ-hi-KcT" firstAttribute="leading" secondItem="Akk-KP-Uz6" secondAttribute="leading" id="wa4-6z-Wb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Akk-KP-Uz6"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="LCQ-hi-KcT" id="b6c-p5-mG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMZ-SA-NND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="476.31184407796104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNQ-a3-Qbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofW-Nn-cUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cw4-EH-cVr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kui-bo-kPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0w-Ay-0oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.59999999999999" y="477.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
